# globals

. $(dirname $0)/blockchainconfig

export CHAIN=${CHAIN:=volcano}

if [ "$CHAIN" = "volcano" ]
then
	export BLOCKS_URLS=${BKSYNC_URLS:=169.45.159.51 161.202.87.188 159.122.239.109}
	export CHAINDATA_DIR=chaindata
fi

if [ "$CHAIN" = "bluehorizon" ]
then
	export BLOCKS_URLS=${BKSYNC_URLS:=169.44.63.234 159.122.228.25 161.202.82.19}
	export CHAINDATA_DIR=geth/chaindata
fi

export DISCOVERY_URLS=${DISCOVERY_URLS:=https://dal05.objectstorage.softlayer.net/v1/AUTH_773b8ed6-b3c8-4683-9d7a-dbe2ee11095e/$CHAIN https://tok02.objectstorage.softlayer.net/v1/AUTH_773b8ed6-b3c8-4683-9d7a-dbe2ee11095e/$CHAIN https://lon02.objectstorage.softlayer.net/v1/AUTH_773b8ed6-b3c8-4683-9d7a-dbe2ee11095e/$CHAIN}

export PORT=${PORT:=33303}

export HOSTNAME=${HOSTNAME:=$(hostname -s)}

export IDENTITY=${IDENTITY:=$(uname -m)-$HOSTNAME}

export PASSWD=${PASSWD:=$(tr -dc \*\$A-Za-z0-9-_ < /dev/urandom | head -c${1:-32})}

export KDF=${KDF:=--lightkdf}

export PING_HOST=${PING_HOST:=198.60.22.2}

export COLONUS_DIR=${COLONUS_DIR:=$HOME/.colonus}

export ETHEREUM_DIR=${ETHEREUM_DIR:=$HOME/.ethereum}

export MAXPEERS=${MAXPEERS:=12}

export GETH_LOG=${GETH_LOG:=/tmp/geth.log}

export PATH=$(dirname $0):$(dirname $0)/geth:$PATH

